@media (max-width: 500px) {
  * {
    overflow-x: hidden;
  }
  /* #navi-first{
      height: 100px;
      width: 100%;
      display: flex;
      flex-direction: row;
    } */
  .first-logo {
    height: 50px;
    width: 30px;
    display: none;
  }

  .Big-Container {
    background-color: #580707;
    height: 400px;
    width: 100%;
  }
  .big_container_sub{
    width: 100%;
  }
  .carousel-inner {
    width: 40%;
    height: 400px;
  }
  .picture {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  .container-fluid {
    /* background-image: url(https://mediaspot.in/assets/img/shape/fot-shape2.png); */
    /* background-color: aqua; */
    height: 50px;
    width:500px;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    gap:0PX;
  }

  .nav-item {
    height: 390px;
    width: 100px;
    color: #580707;
    font-weight: bold;
  }

  .inbuild-words {
    /* background-color: aqua; */
    width: 100%;
    height: 350px;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

  .line {
    width: 100px;
    border: 10px;
    border-radius: 2px solid black;
  }
  .loader {
    width: 74.8px;
    height: 64.8px;
    color: #110e38;
    position: relative;
    background: radial-gradient(11.2px, currentColor 94%, #0000);
  }

  .loader:before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(
          10.08px at bottom right,
          #0000 94%,
          currentColor
        )
        top left,
      radial-gradient(10.08px at bottom left, #0000 94%, currentColor) top right,
      radial-gradient(10.08px at top right, #0000 94%, currentColor) bottom left,
      radial-gradient(10.08px at top left, #0000 94%, currentColor) bottom right;
    background-size: 22.4px 22.4px;
    background-repeat: no-repeat;
    animation: loader 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
  }

  @keyframes loader {
    33% {
      inset: -11.2px;
      transform: rotate(0deg);
    }

    66% {
      inset: -11.2px;
      transform: rotate(90deg);
    }

    100% {
      inset: 0;
      transform: rotate(90deg);
    }
  }

  .First-line {
    font-size: bold;
    font-size: 18px;
    color: black;
    font-family: "Times New Roman", Times, serif;
  }
  .First-line:hover {
    width: 100px;
    /* background-color:red; */
    color: whitesmoke;
    transition: 1s;
  }
  .First-Head {
    font-size: bold;
    font-weight: 25px;
    font-family: "Times New Roman", Times, serif;
  }

  .Second-Line {
    font-weight: bold;
    font-size: 18px;
    color: black;
    font-family: "Times New Roman", Times, serif;
  }
  .Second-Line:hover {
    width: 440px;
    /* background-color:red; */
    color: whitesmoke;
    transition: 1s;
  }

  .box {
    width: 220px;
    height: auto;
    float: left;
    transition: 0.5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
  }

  .box:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
  }

  .box:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
  }

  .box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .box:hover:before {
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: 0.3s transform linear, 0.3s height linear 0.3s;
  }

  .box:hover:after {
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: 0.3s transform linear, 0.3s height linear 0.5s;
  }
  .adress {
    background-image: url(https://mediaspot.in/assets/img/shape/fot-shape2.png);
    /* background-color:gray; */
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .book {
    position: relative;
    border-radius: 10px;
    width: 300px;
    height: 120px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);

    -webkit-box-shadow: 1px 1px 12px #c4b8b8;
    box-shadow: 0px 0px 12px rgba(192, 190, 190, 0.493);
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* text-align: center; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
  }
  .book p {
    margin-left: 34px;
  }

  .cover {
    top: 0;
    position: absolute;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #aaa7a7;
    box-shadow: 1px 1px 12px #a5a5a5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }

  p {
    font-size: 12px;
    font-weight: bolder;
  }

  .map {
    height: 70px;
    width: 60px;
    position: relative;
  }
  .map1 {
    height: 60px;
    width: 40px;
    /* position:absolute; */
    position: static;
  }
  .map2 {
    height: 60px;
    width: 40px;
    /* position:absolute; */
    position: static;
  }

  .about-media {
    /* background-color: aqua; */
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advertisment-section {
    /* background-color:orange; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
  }

  cards {
    position: relative;
    height: 380px;
    width: 500px;
    transition-duration: 0.5s;
    background: none;
    overflow: hidden;
  }

  .cards:hover {
    height: 350px;
  }

  .cards:hover .outlinePage {
    box-shadow: 0 10px 15px #b1985e;
  }

  .cards:hover .detailPage {
    display: flex;
  }

  .outlinePage {
    position: relative;
    background: linear-gradient(45deg, #fffbf0, #ffdd87);
    width: 300px;
    height: 250px;
    border-radius: 25px;
    transition-duration: 0.5s;
    z-index: 2;
  }

  .detailPage {
    position: relative;
    display: none;
    width: 300px;
    height: 420px;
    background: white;
    top: -20px;
    z-index: 1;
    transition-duration: 1s;
    border-radius: 0 0 25px 25px;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
  }

  .splitLine {
    position: absolute;
    width: 200px;
    height: 10px;
    top: 100px;
    background-image: linear-gradient(
      to right,
      transparent 10%,
      #ffe8a0 20%,
      #f7b733 50%,
      #ffe8a0 70%,
      transparent 90%
    );
    z-index: 1;
  }

  .trophy {
    position: absolute;
    right: 0px;
    top: 4px;
    z-index: 2;
  }

  .ranking_number {
    position: relative;
    color: #ffc64b;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 80px;
    left: 20px;
    padding: 0;
    margin: 0;
    top: -5px;
  }

  .ranking_word {
    position: relative;
    font-size: 40px;
    color: #424c50;
  }

  .userAvatar {
    position: absolute;
    bottom: 6px;
    left: 20px;
  }

  .userName {
    position: relative;
    font-weight: 600;
    color: #6b7578;
    left: 55px;
    font-size: 18px;
    top: -2px;
  }

  .medals {
    position: absolute;
    top: 15px;
    right: 5px;
  }

  .gradesBox {
    position: relative;
    height: 75px;
    top: 10px;
    margin-right: 10px;
    margin-left: 15px;
  }

  .gradesIcon {
    position: absolute;
    top: 10px;
  }

  .gradesBoxLabel {
    position: relative;
    display: block;
    margin-left: 60px;
    color: #424c50;
    letter-spacing: 6px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    font-weight: 800;
    font-size: 13px;
  }

  .gradesBoxNum {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 25px;
    font-weight: 800;
    margin-left: 60px;
    color: #ea9518;
    top: -5px;
  }

  .timeNum {
    color: #6cabf6;
  }

  .slide-in-top {
    animation: slide-in-top 1s cubic-bezier(0.65, 0.05, 0.36, 1) both;
  }

  @keyframes slide-in-top {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .advertisment-section2 {
    /* background-color:orange; */
    display: flex;
    flex-direction: column;
    text-align: center;

    align-items: center;
    justify-content: space-evenly;
    width: 95%;
    height: 550px;
  }
  .content {
    color: gray;
    height: 250px;
    text-align: center;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }

  button {
    --primary-color: #d606064d;
    --secondary-color: #fff;
    --hover-color: #111;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 1em 1.8em;
    background: var(--primary-color);
    display: flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
  }

  button .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--primary-color);
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
  }

  button .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--secondary-color);
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
  }

  button:hover {
    background-color: var(--hover-color);
  }

  button:hover .arrow {
    background: var(--secondary-color);
  }

  button:hover .arrow:before {
    right: 0;
  }
  .First-Part {
    color: blue;
    font-size: 22px;
  }
  loading svg polyline {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .loading svg polyline#back {
    fill: none;
    stroke: #ff4d5033;
  }

  .loading svg polyline#front {
    fill: none;
    stroke: #ff4d4f;
    stroke-dasharray: 48, 144;
    stroke-dashoffset: 192;
    animation: dash_682 1.4s linear infinite;
  }

  @keyframes dash_682 {
    72.5% {
      opacity: 0;
    }

    to {
      stroke-dashoffset: 0;
    }
  }

  .services {
    background-image: url(https://mediaspot.in/assets/img/shape/fot-shape2.png);
    /* background-color: red; */
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .loader1 {
    display: block;
    --height-of-loader: 4px;
    --loader-color: #e20000;
    width: 170px;
    height: var(--height-of-loader);
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
  }

  .loader1::before {
    content: "";
    position: absolute;
    background: var(--loader-color);
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1s ease-in-out infinite;
  }

  @keyframes moving {
    50% {
      width: 100%;
    }

    100% {
      width: 0;
      right: 0;
      left: unset;
    }
  }
  .top-top {
    /* background-color: aqua; */
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .sub {
    background-image: url(https://mediaspot.in/assets/img/testimonial/testimonial-shape1.png);
    /* background-color: #0c0a0a; */
    height: 760px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    position: absolute;
  }
  .static {
    position: absolute;
    object-fit: cover;
    height: 690px;
    width: 1400px;
  }

  .flip-card {
    background-color: transparent;
    width: 240px;
    height: 194px;
    perspective: 1000px;
    font-family: sans-serif;
  }

  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    box-shadow: 0 5px 14px 0 rgba(218, 12, 12, 0.2);
    position: absolute;
    box-shadow: #110e38;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(231, 233, 240);
    border-radius: 1rem;
  }

  .flip-card-front {
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);

    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .flip-card-back {
    background: linear-gradient(
      120deg,
      rgb(209, 56, 0) 30%,
      rgb(5, 5, 5) 88%,
      bisque 40%,
      rgb(255, 185, 160) 78%
    );
    color: white;
    transform: rotateY(180deg);
  }
  .fourth-H {
    background-image: url(https://mediaspot.in/assets/img/testimonial/testimonial-shape1.png);
    /* background-color: aqua; */
    height: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .cus {
    position: sticky;
    height: 80px;
    width: 80px;
    padding: 5px;
    /* backdrop-filter */
  }
  .card3 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .content3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .content3 .heading3 {
    font-weight: 700;
    color: #0c0a0a;
    font-size: 22px;
    text-align: center;
  }

  .content3 .para3 {
    line-height: 1.5;
    font-weight: 500px;
    font-size: 42px;
    color: gray;
    text-align: center;
  }

  .content3 .btn3 {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .card3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card3:hover::before {
    height: 100%;
  }

  .card3:hover {
    box-shadow: none;
  }

  .card3:hover .btn3 {
    color: #212121;
    background: #e8e8e8;
  }

  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }

  .content .btn:active {
    box-shadow: none;
  }

  .fifth-H {
    background-image: url(https://mediaspot.in/assets/img/shape/fot-shape2.png);
    /* background-color: #e20000; */
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .sixth {
    background-image: url(https://mediaspot.in/assets/img/shape/fot-shape2.png);
    /* background-color:white; */
    height: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .task {
    position: relative;
    color: #2e2e2f;
    cursor: move;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);

    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    margin-bottom: 1rem;
    border: 3px dashed transparent;
    max-width: 350px;
  }

  .task:hover {
    box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    border-color: rgba(162, 179, 207, 0.2) !important;
  }

  .task p {
    font-size: 15px;
    margin: 1.2rem 0;
  }

  .tag {
    border-radius: 100px;
    padding: 4px 13px;
    font-size: 12px;
    color: #580707;
    background-color: #eb1313;
  }

  .tags {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .options {
    background: transparent;
    border: 0;
    color: #c4cad3;
    font-size: 17px;
  }

  .options svg {
    fill: #9fa4aa;
    width: 20px;
  }

  .stats {
    position: relative;
    width: 100%;
    color: #9fa4aa;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .stats div {
    margin-right: 1rem;
    height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .stats svg {
    margin-right: 5px;
    height: 100%;
    stroke: #9fa4aa;
  }

  .viewer span {
    height: 30px;
    width: 30px;
    background-color: rgb(219, 28, 54);
    margin-right: -10px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: grid;
    align-items: center;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);

    padding: 2px;
  }

  .viewer span svg {
    stroke: #fff;
  }

  .last-before {
    /* background-image: url(https://mediaspot.in/assets/img/shape/fot-shape2.png); */
    /* background-color:red; */
    height: 650px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .cards {
    /* background-color: #110e38; */
    height: 600px;
    width: 500px;
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
  }

  .cards .red {
    background-color: #9ad60f;
  }

  .cards .blue {
    background-color: #f63b4b;
  }

  .cards .green {
    background-color: #3b22c5;
  }
  .Blue-top {
    /* background-color: #110e38; */
    /* height: 200px; */
    /* width: 400px; */
    object-fit: cover;
  }

  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 300px;
    width: 350px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms transform, 400ms box-shadow, 400ms background-color;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }

  .cards .card p.second-text {
    font-size: 0.7em;
  }

  .cards .card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.1);
    color: #333;
  }

  .cards:hover > .card:not(:hover) {
    filter: blur(2px);
    transform: scale(0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .last-container {
    background-image: url(https://mediaspot.in/assets/img/shape/fot-shape2.png);
    /* background-color:Aqua; */
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .loader1 {
    display: block;
    --height-of-loader: 4px;
    --loader-color: #e20000;
    width: 170px;
    height: var(--height-of-loader);
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
  }

  .loader1::before {
    content: "";
    position: absolute;
    background: var(--loader-color);
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1s ease-in-out infinite;
  }

  @keyframes moving {
    50% {
      width: 100%;
    }

    100% {
      width: 0;
      right: 0;
      left: unset;
    }
  }

  .first {
    /* background-color: red; */
    height: 250px;
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .second {
    /* background-color:yellow; */
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .Third {
    /* background-color:orange; */
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    display: none;
  }
  .fourth {
    /* background-color:orange; */
    height: 140px;
    width: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1px;
    text-align: center;
    display: none;
  }
  .fifth {
    /* background-color:orange; */
    height: 80px;
    width: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* gap: 1px; */
    text-align: center;
    display: none;
  }
  .List {
    font-size: 16px;
    /* font-weight: bold; */
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .List:hover {
    width: 100px;
    background-color: #0c0a0a;
    color: whitesmoke;
    transition: 2s;
  }
  .Company2:hover {
    width: 240px;
    background-color: red;
    color: whitesmoke;
    transition: 2s;
  }
  .F-F {
    font-size: 16px;
    color: gray;
  }

  .seventh {
    background-image: url(Images/minimal-amazing-interior-design.jpg);
    /* background-color:black; */
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .loading1 svg polyline#back {
    fill: none;
    stroke: #ff4d5033;
  }

  .loading1 svg polyline#front {
    fill: none;
    stroke: #ff4d4f;
    stroke-dasharray: 48, 144;
    stroke-dashoffset: 192;
    animation: dash_682 1.4s linear infinite;
  }
  .live {
    font-size: 12px;
  }
}
